# AmaazonSellerCentralScraper

./: AmazonScraper.sln
AmazonScraper/: AmazonScraper.csproj  Program.cs
AmazonScraper/Extensions/: WebDriverExtensions.cs
AmazonScraper/Models/: CollectionHistory.cs  Data.cs  Report.cs
AmazonScraper/Models/JSONModels/: All.cs  CacheForm.cs  Data.cs  Graph.cs  Headers.cs  ReportJSON.cs
Data/: Data.csproj  DbContext.cs
Data/Models/: AvailableProductInfoOfDate.cs  ChildASINSession.cs  ProductSalesByChildASINID.cs  TotalOrderItemsByASINID.cs  UniqueProductASIN.cs  UnitsOrderedByASINID.cs
